<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Test</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <div class="header__left">
          <a href="/" class="logo">
            <img src="img/logo.png" alt="logo" class="logo__img">
            <h1 class="logo__text">Лого компании Loftschool</h1>
          </a>
        </div>
        <div class="header__right">
          <ul class="social">
            <li class="social__item"><a href="" class="social__link social__link--sprite-vk">В контакте</a></li>
            <li class="social__item"><a href="" class="social__link social__link--sprite-tw">Твиттер</a></li>
            <li class="social__item"><a href="" class="social__link social__link--sprite-fb">Facebook</a></li>
            <li class="social__item"><a href="" class="social__link social__link--sprite-git">GitHub</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container clearfix">
      <aside class="sidebar">
        <nav class="navigation">
          <ul class="navigation__menu">
            <li class="navigation__item navigation__item--active"><a href="" class="navigation__link">Обо мне</a></li>
            <li class="navigation__item"><a href="" class="navigation__link">Мои работы</a></li>
            <li class="navigation__item"><a href="" class="navigation__link">Контакты</a></li>
          </ul>
        </nav>
      </aside>
      <main class="main-content">
        <!--- BOX1 -->
        <section class="box">
          <h2 class="box__header">Опыт работы</h2>
          <div class="box__body">
            <ul class="box__list">
              <li class="box__item box__icon--work">
                <div class="box__where">ИП Боровицкий - продавец дисков</div>
                <div class="box__period">Сентябрь 2005 - Август 2008</div>
              </li>
              <li class="box__item box__icon--work">
                <div class="box__where">ООО Системы безопасности - Системный администратор</div>
                <div class="box__period">Июнь 2008 - Июль 2010</div>
              </li>
            </ul>
          </div>
        </section>
        <!--- BOX2 -->
        <section class="box">
          <h2 class="box__header ">Образования</h2>
          <div class="box__body">
            <ul class="box__list">
              <li class="box__item box__icon--hat">
                <div class="box__where">Незаконченное высшее СПБГУ ИТМО</div>
                <div class="box__period">Октябрь 2012 - по настоящее время</div>
              </li>
              <li class="box__item box__icon--course">
                <div class="box__where">Курсы Лофтскулл</div>
                <div class="box__period">Ноябрь 2015 - сейчас</div>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>

  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__text">
        &copy; 2016 Это мой сайт, пожалуйста не копируйте и не воруйте его
      </div>
    </div>
  </footer>
</body>

</html>
