
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
  }

.clearfix:after {
    clear: both;
}


html {
  position: relative;
  min-height: 100%;
}

body {
  background: url('../img/pattern.png');
  min-height: 100%;
  color: #4a545d;
  margin: 0;
  padding-bottom: 80px;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

h1, h2 {
  margin: 0;
}

/*footer*/

.footer {
  position: absolute;
  height: 80px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #eff3f7;
  min-width: 960px;
  padding: 30px 0;
}

.footer:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 3px;
  background: -webkit-linear-gradient(left, #fff 0%, #3ba8c0 50%, #fff 100%);
  background: linear-gradient(90deg, #fff 0%, #3ba8c0 50%, #fff 100%);
}


.footer__text {
  min-width: 960px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.25;
}

/*header*/

.header {
  margin-bottom: 40px;
  background-color: #eff3f7;
  position: relative;
  min-width: 960px;
  padding: 25px 0;
}

.header:after {
  content: " ";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: -webkit-linear-gradient(right, #fff 0%, #3ba8c0 50%, #fff 100%);
  background: linear-gradient(to left, #fff 0%, #3ba8c0 50%, #fff 100%);
}

.container {
  width: 960px;
  margin: 0 auto;
}
.header__container {
  display: flex;
}
.header__left,
.header__right {
  width: 50%;
  text-align: left;
}

.header__right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  display: block;
  width: 250px;
  height: 50px;
  position: relative;
  overflow: hidden;
}

.logo__img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.logo__text {
  position: absolute;
  left: -9999px;
}

.social__item {
  display: inline-block;
  height: 47px;
  width: 47px;
  margin-left: 19px;
}
.social__item:first-child {
  margin-left: 0;
}

.social__link {
  display: block;
  height: 100%;
  width: 100%;
  background-image: url('../img/spritesheet.png');
  background-repeat: no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.social__link--sprite-fb {
  background-position: -87px -5px;
}

.social__link--sprite-fb:hover {
  background-position: -144px -5px;
}

.social__link--sprite-git {
  background-position: -201px -5px;
}

.social__link--sprite-git:hover {
  background-position: -258px -5px;
}

.social__link--sprite-tw {
  background-position: -366px -5px;
}

.social__link--sprite-tw:hover {
  background-position: -423px -5px;
}

.social__link--sprite-vk {
  background-position: -480px -5px;
}

.social__link--sprite-vk:hover {
  background-position: -537px -5px;
}

.sidebar {
  width: 250px;
  float: left;
}

.main-content {
  width: 650px;
  float: right;
}

/*Навигация*/

.navigation {
  position: relative;
  background-color: #eff3f7;
  border-radius: 4px;
  overflow: hidden;
}

.navigation__item {
  border-bottom: 2px solid #3ba8c0;
  font-size: 22px;
}

.navigation__item:last-child {
  border-bottom: none;
}

.navigation__link {
  display: block;
  text-decoration: none;
  font-size: 20px;
  color: #959aa8;
  margin-left: 16px;
  padding: 20px 0;
}

.navigation__link:hover {
  color: #3ba8c0;
}

.navigation__item.navigation__item--active {
  background: #3ba8c0;
}

.navigation__item.navigation__item--active .navigation__link {
  color: #eff3f7;
}

/*BOX*/

.box {
  background: #eff3f7;
  border-radius: 4px;
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.box__header {
  font-size: 27px;
  padding: 13px 23px;
  display: inline-block;
  color: #3ba8c0;
  border-bottom: 2px solid #3ba8c0;
}
.box__body {
  padding-top: 27px;
}

.box__list {
  padding-left: 50px;
}

.box__item {
  position: relative;
  padding-left: 76px;
  margin-bottom: 20px;
}

.box__item::before {
  position: absolute;
  content: "";
  width: 47px;
  height: 47px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
}

.box__icon--hat::before {
  background-position: -315px 7px;
}

.box__icon--course::before {
  background-position: -42px -5px;
  width: 36px;
}
